<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assignment1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Confirm_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Credit_card" Type="bigint" Nullable="false" />
    <Property Name="Filename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_number" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="assignment1ModelStoreContainer">
    <EntitySet Name="t1" EntityType="Self.t1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>