<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignment1ModelStoreContainer" CdmEntityContainer="assignment1Entities">
    <EntitySetMapping Name="t1">
      <EntityTypeMapping TypeName="assignment1Model.t1">
        <MappingFragment StoreEntitySet="t1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_password" ColumnName="Confirm_password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Credit_card" ColumnName="Credit_card" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>